:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --link-color: #2510dd;
  --Visited-link-color: hsl(300, 91%, 23%);
  --active-link: #f31212;
  --H2andH3-FontWeight: 700;
  --H3-FontSize: 18px;
  --H2-FontSize: 24px; 
  --P_element-fontSize: medium;
  --P_element-fontWeight: 400;

}



body {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
    font-variation-settings: normal;
    background-color: rgb(241, 241, 241);
   
    } 
   
  
  
  
    a {
      color: #1801eb;
    }
    
  
    a:visited {
      color: hsl(300, 91%, 23%);
    }
  
    a:hover, a:focus {
      text-decoration: none;
    }
    
    a:active {
      color: #f31212;
    }
    .button {
     
      border: none;
      display: inline-block;
      font-family: inherit;
      background-color: #357b70;
      color: white;
      text-decoration: none;
      padding: 10px;
      border-radius: 3px;
      border-bottom: 2px solid rgba(0, 0, 0, 0.3);
      transition: all 0.4s;
      transition-duration: 0.2s;
      transition-property: opacity;
    }
    button {
     
      border: none;
      display: inline-block;
      font-family: inherit;
      background-color: #357b70;
      color: white;
      text-decoration: none;
      padding: 10px;
      border-radius: 3px;
      border-bottom: 2px solid rgba(0, 0, 0, 0.3);
      transition: all 0.4s;
      transition-duration: 0.2s;
      transition-property: opacity;
    }
    
    button:hover,
    button:focus,
    .button:hover,
    .button:focus {
      cursor: pointer;
      opacity: 0.8;
      transform: scale(1.3);
    }
  
    @keyframes color-change {
      0% {
        fill: #edc655;
      }
      50% {
        fill: #fcffad;
      }
      100% {
        fill: #f76414;
      }
    }
  
    @keyframes cloud-move {
      from {
        transform: translate(0, 50px);
      }
      to {
        transform: translate(200px, 50px);
      }
    }
  
    @keyframes cloud-move-reverse {
      from {
        transform: translate(446px, 48px);
      }
      to {
        transform: translate(100px, 48px);
      }
    }
  
    .cloud-back {
      animation: 34s cloud-move-reverse infinite alternate linear;
    }
    
    .cloud-front {
    animation: 30s cloud-move infinite alternate linear;
  }
  .sun {
    animation: 4s color-change infinite alternate linear;
  }
  
    h2 {
      font-size: 24px;
      font-weight: 700;
    }
  
    h3 {
      font-size: 18px;
      font-weight: 700;
    }
  
    p {
     font-size: medium;
     font-weight: 400
    }
  
    .page-header {
        border: none;
        font-family: inherit;
        color: white;
        text-decoration: none;
        display: flex;
        width: 100%;
        padding: 10px;
        
    }
  
    .page-header__item {
      flex: 0 1 100px;
    
    }
  
    .page-header__item:last-child {
      flex-grow: 1;
      text-align: right;
    }

    .page-header__img {
      position: absolute; 
      top: -65px;             
      left: -20px;            
      z-index: 1000;
      width: 215px;
      height: auto;
  }
  
    .navigation-list {
      list-style-type: none;
      
    }
  
    .navigation-list li {
      display: inline-block;
      margin-left: 15px;
      
    }
   

.navigation-list__item {
  position: relative;
  color: #ad5503; 
  text-decoration: none;
  padding: 10px 20px; 
  display: inline-block;
  z-index: 1;
}


.navigation-list__item:before,
.navigation-list__item:after {
  position: absolute;
  opacity: 0;
  width: 0%;
  height: 2px;
  content: '';
  background: #4f7a71; 
  transition: all 0.3s;
}


.navigation-list__item:before {
  left: 0px;
  top: 0px;
}


.navigation-list__item:after {
  right: 0px;
  bottom: 0px;
}


.navigation-list__item:hover:before,
.navigation-list__item:hover:after {
  opacity: 1;
  width: 100%; 
}


    .page-footer{
      clear: both;
      display: flex;
      flex-direction: column;
      text-align: center; 
    }
  
  
    .skills {
     text-align: center;
    }
    .profile__portrait {
      float: left;
      width: 250px;
     margin-right: 40px;
    border-radius: 50%;
    }
  
    .profile { 
      max-width: 700px;
      margin: 0 auto;
    }
  
    * {
      box-sizing: border-box;
    }
  
    .grid__item {
      display: inline-block;
      width: 33%;
    }
  
    
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        grid-template-rows: repeat(6, 200px);
        grid-template-columns: repeat(5, 300px);
        justify-content: center; 
        align-content: center; 
      }
      .grid__Item {
        background-color: lightgray;
        border: 1px solid #ddd; /* Add a border for distinction */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
        border-radius: 10px; /* Rounded corners */
        padding: 30px; /* Inner spacing */
        display: flex; /* Make each grid item a flex container */
        flex-direction: column; /* Stack the children vertically */
        justify-content: center; /* Center content vertically */
        align-items: center; /* Center content horizontally */
        text-align: center; 
      }
      
      .grid__Item h1 {
        font-size: 1.5rem;
        margin-bottom: 10px; /* Space below the title */
      }

      .grid__Item p {
        font-size: 1rem;
        margin-bottom: 15px; /* Space below the paragraph */
      }
      
      .grid__Item a {
        text-decoration: none; /* Remove underline */
        color: #007bff; /* Blue color for links */
        font-weight: bold;
        border: 2px solid #007bff; /* Add a border around the link */
        border-radius: 5px; /* Rounded corners for the link */
        padding: 5px 10px; /* Padding for clickable area */
        transition: all 0.3s ease; /* Smooth hover transition */
      }
      
      .grid__Item a:hover {
        background-color: #007bff; /* Blue background on hover */
        color: #fff; /* White text on hover */
      }

      .grid .grid__Item:nth-child(1) {
        grid-column-start:  2;
           }

           .grid .grid__Item:nth-child(2) {
            grid-column-start:  3;
            grid-row: 1;
               }

               .grid .grid__Item:nth-child(3) {
                grid-column-start:  4;
                grid-row: 1;
                   }

                   .grid .grid__Item:nth-child(4) {
                    grid-column-start:  2;
                    grid-row: 2;
                       }

      .grid .grid__Item:nth-child(5) {
   grid-column-start:  3;
      }
     
  
  #formContact {
    text-align: center;
  }
  
  #MainContact {
    text-align: center;
  }
  
  .aboutMe {
    text-align: center;
  }
  
  .aboutMeLi {
    list-style: none;
  }
  
  table {
    margin: 0 auto; 
    width: 50%; 
  }
  
  @media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    
    h1 {
      font-size: 22px;
    }
  }
  
  
  @media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  
  @media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr; 
    }
  }
  
  @media (max-width: 768px) {
    h1 {
        font-size: 24px;
    }
  }
  
  @media (max-width: 480px) {
    h1 {
        font-size: 20px;
    }
  }
  
  #title-work {
  font-weight: bold;
  font-size: xx-large;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  
  #imgCode {
    display: block;
    margin: auto;
    justify-content: center;
    align-items: center;
    animation-name: rotate;
    animation-duration: 10s;
    animation-delay: 0s;
  }
  
  @keyframes rotate {
    0% {transform: rotate(0deg);}
    25% {transform: rotate(90deg);}
    50% {transform: rotate(180deg);}
    100% {transform: rotate(360deg);}
  }
  
  .li2 {
    list-style: none;
  }
  
 