<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="CSS/style.production.CSS">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Parkinsans:wght@300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About me page</title>
</head>

<body>

  <header class="page-header">
    <img src="Images/logo.svg" alt="Eduardo Soares logo" role="img" class="page-header__img">
    <nav class="main-navigation page-header__item">
      <ul role="tablist" class="navigation-list">
        <li role="presentation">
          <a href="Index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">My work</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="aboutMe">
    <main role="main">
      <h1 role="heading"> About Me </h1>
      <h2 role="text"> On this page I will talking a little about my self, skills and my career history</h2>
      <p role="text"> Hi my name is Eduardo Soares, I am from Portugal I took a 3 year course related to Tourism,
        <br>
        I went abroad to Canada for two years with the goal in continuing my
        studies and change the field to Web development,
        <br>
        currently I am living in the São Miguel Island studying Web
        Development in the platform of Career Foundry.
      </p>
      <button type="button" role="Button to click to downaload Eduardo Soares CV" target="_blank">Download my
        CV</button>
      
      <br>
      <h3 role="heading">Hobbies</h3>
      <ul role="presentation">
        <li role="text" class="aboutMeLi"> Web developing</li>
        <li role="text" class="aboutMeLi"> Whatch movies and anime</li>
        <li role="text" class="aboutMeLi"> Martial arts </li>
      </ul>
      <table role="table">
        <thead>
          <tr>
            <th role="text">Skills</th>
            <th role="text">Years of Experience</th>
            <th role="text">Level of Expertise</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="skills" role="text">HTML</td>
            <td role="text">1</td>
            <td role="text">Beginner</td>
          </tr>
          <tr>
            <td class="skills" role="text">CSS</td>
            <td role="text">1</td>
            <td role="text">Beginner</td>
          </tr>
          <tr>
            <td class="skills" role="text">JavaScript</td>
            <td role="text">1</td>
            <td role="text">Beginner</td>
          </tr>
        </tbody>
      </table>
    </main>
  </div>
  <footer class="page-footer">
    <div class="social media">
      <h3 role="links to my social media">Find me on </h3>
      <a href="https://github.com/Eduardo-ops-arch" target="_blank" role="to take to github" class="link">
        <img src="Images/github-logo-6532.svg" alt="Github" role="img">
      </a>
      <a href="https://x.com/" target="_blank" role="to take to twitter" class="link">
        <img src="Images/twitter-x-logo-black-round-20851.svg" alt="Twitter" role="img">
      </a>
      <a href="https://www.linkedin.com/in/eduardo-soares-8217341bb/" target="_blank" role="to take to linkedin"
        class="link">
        <img src="Images/blue-linkedin-logo-15916.svg" alt="LinkedIn" role="img">
      </a>
    </div>
  </footer>
  <script src="JS/tota11y.min.js"></script>
</body>

</html>