<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="CSS/style.production.CSS">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Parkinsans:wght@300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact page</title>
</head>

<body>

  <header class="page-header">
    <img src="Images/logo.svg" alt="Eduardo Soares logo" role="img" class="page-header__img">
    <nav class="main-navigation page-header__item">
      <ul role="tablist" class="navigation-list">
        <li role="presentation">
          <a href="Index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">My work</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <div id="MainContact">
    <main role="main">
      <h1 role="heading">My contact Info</h1>
      <ul role="tablist">
        <li class="li2" role="presentation"><a href="mailto:eduardosoarespt24@gmail.com" role="link">My Email: eduardosoarespt24@gmail.com</a></li>
        <li class="li2" role="presentation"><a href="tel:+1(437)366-7122" role="cell">Phone number: (437) 366-7122</a>
        </li>
      </ul>
 

  <div id="formContact">
    <form action="" method="post" id="contact-form" role="form">
      <label class="standard-label">
        <h4> Email: </h4>
      </label>
      <input type="email" required role="">

      <label class="standard-label">
        <h4> Telephone: </h4>
      </label>
      <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
      <br>
      <br>
      <label class="standard-label">
        <h4> Message: </h4>
      </label>
      <br>
      <textarea id="textarea" maxlength="240"></textarea>
      <br>
      <input type="submit" value="Send message">
    </form>
  </div>


  </main>
</div> 


  <footer class="page-footer">
    <div class="social media">
      <h3 role="links to my social media">Find me on </h3>
      <a href="https://github.com/Eduardo-ops-arch" target="_blank" role="to take to github" class="link">
        <img src="Images/github-logo-6532.svg" alt="Github" role="img">
      </a>
      <a href="https://x.com/" target="_blank" role="to take to twitter" class="link">
        <img src="Images/twitter-x-logo-black-round-20851.svg" alt="Twitter" role="img">
      </a>
      <a href="https://www.linkedin.com/in/eduardo-soares-8217341bb/" target="_blank" role="to take to linkedin"
        class="link">
        <img src="Images/blue-linkedin-logo-15916.svg" alt="LinkedIn" role="img">
      </a>
    </div>
  </footer>
  <script src="JS/tota11y.min.js"></script>
</body>

</html>