<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="CSS/style.production.CSS">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Parkinsans:wght@300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My work page</title>
</head>

<body>



  <header class="page-header">
    <img src="Images/logo.svg" alt="Eduardo Soares logo" role="img" class="page-header__img">
    <nav class="main-navigation page-header__item">
      <ul role="tablist" class="navigation-list">
        <li role="presentation">
          <a href="Index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">My work</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <section>
    <div id="titles of work page">
      <span id="title-work">My Work</span>
   
    </div>
    <br>
    <div class="grid">
      <div class="grid__Item">
        <h1 role="title"> Personal website</h1>
        <p role="Information about project">
          In this project I responsible for the frontEnd part and I was also able to apply Html and CSS
        </p>
        <a href="#" role="link of Personal website">Project on Github</a>
      </div>
      <div class="grid__Item">
        <h1 role="title"> Project number 2</h1>
        <p role="Information about project">Yet to come</p>
        <a href="#" role="link for project 2 "> check the project on github</a>
      </div>
      <div class="grid__Item">
        <h1 role="title"> Project number 3</h1>
        <p role="Information about project">Yet to come</p>
        <a href="#" role="link for project 2 "> check the project on github</a>
      </div>
      <div class="grid__Item">
        <h1 role="title"> Project number 4</h1>
        <p role="Information about project">Yet to come</p>
        <a href="#" role="link for project 2 "> check the project on github</a>
      </div>
      <div class="grid__Item">
        <h1 role="title"> Project number 5</h1>
        <p role="Information about project">Yet to come</p>
        <a href="#" role="link for project 2 "> check the project on github</a>
      </div>
      <div class="grid__Item">
        <h1 role="title"> Project number 6</h1>
        <p role="Information about project">Yet to come</p>
        <a href="#" role="link for project 2 "> check the project on github</a>
      </div>
    </div>
  </section>

  <footer class="page-footer">
    <div class="social media">
      <h3 role="links to my social media">Find me on </h3>
      <a href="https://github.com/Eduardo-ops-arch" target="_blank" role="to take to github" class="link">
        <img src="Images/github-logo-6532.svg" alt="Github" role="img">
      </a>
      <a href="https://x.com/" target="_blank" role="to take to twitter" class="link">
        <img src="Images/twitter-x-logo-black-round-20851.svg" alt="Twitter" role="img">
      </a>
      <a href="https://www.linkedin.com/in/eduardo-soares-8217341bb/" target="_blank" role="to take to linkedin"
        class="link">
        <img src="Images/blue-linkedin-logo-15916.svg" alt="LinkedIn" role="img">
      </a>
    </div>
  </footer>





  <script src="JS/tota11y.min.js"></script>
</body>

</html>